*{
    margin-top: 0;
}


.manuscript a{
    text-decoration: none;
    /* padding: 0%; */

}


.buttom{
    padding: 0px;
    margin: 10px;
    background-color: blue;
    display: flex;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}



/* form  */

.success{
  width: 100%;
  height: 50px;
  background-color: chartreuse;
  text-align: center;
  font-size: 20px;
 
}


.container-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form{
      margin: 30px;
      width: 60%;
  }

.one{
    height: 50px;
    width: 100%;
    border-style: groove;
    display: flex;
    color: rgb(19, 12, 2);
    align-items: center;
    padding: 10px;
}

.one label{
    padding: 12px 12px 12px 0;
  display: inline-block;
    
    
}

.one input{
    width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    
}

.one textarea{
    width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    
}




.one select{
    width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.one input[type=submit]{
    width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: rgb(60, 193, 65);
    
}


