
    <nav id="sidebar" class="marg">
        <div class="fixed-part">
        <div class="sidebar-header">
            <h3>ISSRA Admin</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Welcome</p>

            <li>
                <a href="dashboard.php">Home</a>
            </li>


            <li>
                <a href="all-manuscript.php">All Manuscript</a>
            </li>
            <li>
                <a href="receive-editors.php">Editor Request Receive</a>
            </li>


            <li>
                <a href="receive-reviewers.php">Reviewer Request Receive</a>
            </li>


            <li>
                <a href="#journalsSubmenu" data-toggle="collapse" aria-expanded="false">Journals</a>
                <ul class="collapse list-unstyled" id="journalsSubmenu">
                    <li><a href="add-journal.php">Add Journals</a></li>
                    <li><a href="all-journals.php">Update Journals</a></li>
                    <li><a href="#">Check All Journals</a></li>
                </ul>
            </li>


            <li>
                <a href="#editorsSubmenu" data-toggle="collapse" aria-expanded="false">Editors</a>
                <ul class="collapse list-unstyled" id="editorsSubmenu">
                    <li><a href="add-editors.php">Add Editors</a></li>
                    <li><a href="all-editors.php">Update Editors</a></li>
                    <li><a href="#">Check All Editors</a></li>
                </ul>
            </li>



            <li>
                <a href="#slidersSubmenu" data-toggle="collapse" aria-expanded="false">Slider Editors</a>
                <ul class="collapse list-unstyled" id="slidersSubmenu">
                    <li><a href="slider-editors.php">Add Slider Editors</a></li>
                    <li><a href="all-slider-editors.php">Update Slider Editors</a></li>
                    <li><a href="#">Check All Slider Editors</a></li>
                </ul>
            </li>



            <li>
                <a href="#volumeSubmenu" data-toggle="collapse" aria-expanded="false">Volume</a>
                <ul class="collapse list-unstyled" id="volumeSubmenu">
                    <li><a href="add-volume.php">Add Volume</a></li>
                    <li><a href="#">Add Issues</a></li>
                    <li><a href="#">Add Journals</a></li>
                </ul>
            </li>

            <li>
                <a href="home-article.php">Home page Article</a>
            </li>


            <li>
                <a href="#">Get In Touch Check</a>
            </li>



        </ul>

</div>
    </nav>




<!-- Page Content Holder -->
<div id="content" class="marg2">

    <nav class="navbar navbar-default" style="position: fixed;  height: 1px;">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                    <i class="glyphicon glyphicon-align-left"></i>
                    <span>Show/Hide Menu</span>
                </button>
            </div>
        </div>
    </nav>