         <!-- Bootstrap CSS CDN -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <style>
            .fixed-part{
                height: 100%; 
                overflow-y:scroll; 
            }
            .marg{
                position: fixed; 
             height: 100%;
            }

            .marg2{
            margin-left: 250px;
            }
        </style>